<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 21 2019 13:42:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d93122467afa854d4cfb04f" data-wf-site="5d53bd23140131b717ccf4cb">
<head>
  <meta charset="utf-8">
  <title>contact</title>
  <meta content="contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freds-blank-site-d7eeb1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Droid Serif:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Droid Sans:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
overflow-x: hidden;
}
</style>
</head>
<body class="body-2">
  <div class="section-10">
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="form">
        <h1 class="heading-13">Send us a message</h1><label for="name">Name</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" id="name"><label for="email">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><label for="email-2">Message</label><input type="text" class="text-field w-input" maxlength="256" name="Message" data-name="Message" placeholder="Message " id="Message" required=""><input type="submit" value="Send" data-wait="Please wait..." class="w-button">
        <div class="text-block-3">Drop us a email<br>Email: Fred@ashramlabs.com</div>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-3 w-container"><a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a>
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Industries</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="nb-iot.html" class="w-dropdown-link">Prototyping</a><a href="underconstruction.html" class="w-dropdown-link">Track &amp; Trace</a><a href="underconstruction.html" class="w-dropdown-link">Military</a><a href="underconstruction.html" class="w-dropdown-link">Power</a></nav>
        </div><a href="startups.html" class="w-nav-link">Start Ups</a><a href="#" class="w-nav-link">Team</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript"> document.getElementById('HeaderVideo').removeAttribute("data-loop"); </script>
</body>
</html>