<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 21 2019 13:42:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d53bd2314013171b4ccf4cc" data-wf-site="5d53bd23140131b717ccf4cb">
<head>
  <meta charset="utf-8">
  <title>Fred&#x27;s Blank Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freds-blank-site-d7eeb1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Droid Serif:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Droid Sans:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
overflow-x: hidden;
}
</style>
</head>
<body>
  <div class="sidemenu"><a href="#Portfolio" data-w-id="546d6816-5db0-a0f8-f364-a24dc7f39f70" class="sidemenulinks">Portfolio</a><a href="#" class="sidemenulinks">Lab</a><a href="#DataScience" data-w-id="6e9cc5de-1ee5-1a68-3cda-02f045e1c697" class="sidemenulinks">Data Science</a><a href="#Software" data-w-id="6cfab69f-3887-cb9a-ca97-d6b3bcb295c8" class="sidemenulinks">Software</a><a href="#Mechanical" data-w-id="f72be3fb-03b3-c9ac-c2c2-a5be461dcb55" class="sidemenulinks">Mechanical</a><a href="#" class="sidemenulinks">Embedded</a><a href="#Hardware" data-w-id="fb41775a-9adc-b8a8-c6e6-9be714a6fe0d" class="sidemenulinks">Hardware</a></div>
  <div class="landingpage">
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-3 w-container"><a href="#" class="w-nav-brand"></a>
        <nav role="navigation" class="w-nav-menu">
          <div data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Industries</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a href="nb-iot.html" class="w-dropdown-link">Prototyping</a><a href="underconstruction.html" class="w-dropdown-link">Track &amp; Trace</a><a href="underconstruction.html" class="w-dropdown-link">Military</a><a href="underconstruction.html" class="w-dropdown-link">Power</a></nav>
          </div><a href="startups.html" class="w-nav-link">Start Ups</a><a href="contact.html" class="w-nav-link">Contact</a><a href="underconstruction.html" class="w-nav-link">Team</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div><img src="images/6.png" width="960" height="1080" srcset="images/6-p-500.png 500w, images/6-p-800.png 800w, images/6-p-1080.png 1080w, images/6-p-1600.png 1600w, images/6.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px" alt="" class="image-13"><img src="images/Phonescreen.png" srcset="images/Phonescreen-p-500.png 500w, images/Phonescreen.png 750w" sizes="(max-width: 991px) 100vw, 750px" alt="" class="image-15">
    <div class="div-block-16">
      <div class="div-block-17"><img src="images/ScutterLogo.png" alt="" class="image-14">
        <h1 class="heading-9 heading-10">Ashram</h1>
        <h1 class="heading-11">Labs</h1>
      </div>
      <p class="infotext">We make IOT <br><br>Prototype across many different industries. Gather data from sensors and connect it to web and app dashboards. Learn how Ashram Labs can help you unlock the power of IOT and automation for your business.</p>
      <ul class="list-4">
        <li class="list-item-2">IOT &amp; Automation</li>
        <li class="list-item-2">Hardware</li>
        <li class="list-item-2">Apps</li>
        <li class="list-item-2">CLoud</li>
      </ul>
    </div>
  </div>
  <div id="Portfolio" data-w-id="f8a3595b-0695-53b6-0494-9a1c6dc75105" class="portfolio">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
      <h1 class="heading">PORTFOLIO</h1>
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="w-layout-grid grid">
            <div id="w-node-ee47560dc816-b4ccf4cc" class="div-block-32">
              <h1 class="heading-3">Prototyping Boards</h1>
              <p class="infotext">Get your product up and running quickly with our range of Prototyping boards. Built for experimentation and learningthe boards come in a working state, meaning they cloud connected out of the box. Navigate the complex world of IOT with nice documentation - example projects and simulationsGo to the next step by creating your own IOT boards with open source PCB designs.<br></p>
            </div>
            <div id="w-node-c39f5fd17b21-b4ccf4cc">
              <ul class="list-5">
                <li>Well Written Documentation </li>
                <li>Downloadable Example Programs</li>
                <li>Electrical Simulation</li>
                <li>100% Open Source</li>
              </ul><a href="nb-iot.html" class="button-2 w-button">Find Out More Here</a></div><img src="images/Screen.png" srcset="images/Screen-p-500.png 500w, images/Screen.png 827w" sizes="(max-width: 479px) 100vw, 70vw" id="w-node-ee47560dc81b-b4ccf4cc" alt="" class="image-4"><img src="images/DevBoard2.png" width="632" srcset="images/DevBoard2-p-500.png 500w, images/DevBoard2-p-800.png 800w, images/DevBoard2-p-1080.png 1080w, images/DevBoard2-p-1600.png 1600w, images/DevBoard2.png 2016w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 70vw, 632px" id="w-node-ee47560dc81c-b4ccf4cc" alt=""></div>
        </div>
        <div class="slide w-slide">
          <div class="w-layout-grid grid">
            <div id="w-node-570ec5f91911-b4ccf4cc">
              <h1 class="heading-17">Fleet Tracking</h1>
              <div class="text-block-4">Complete <strong class="bold-text">GPS Fleet Tracking</strong> Solution. Custom <strong class="bold-text">2G</strong> and <strong class="bold-text">NB IOT</strong> PCB<br><strong><br></strong></div>
              <ul class="list-7">
                <li class="list-item-4"><strong class="fleettrackinglistheaders">Real Time Location <br>‍</strong>Real time tracking </li>
                <li class="list-item-3"><strong class="fleettrackinglistheaders">Breadcrumb Trails <br>‍</strong>to show where your vehicles have traveled</li>
                <li class="list-item-3"><strong class="fleettrackinglistheaders">Geofencing<br>‍</strong>Automated payment as soon as trucks past waypoints.</li>
              </ul>
            </div><img src="images/TrackingSurfacePro.png" id="w-node-0dd779bdb7f4-b4ccf4cc" alt="" class="image-4"><img src="images/Board.png" srcset="images/Board-p-500.png 500w, images/Board.png 750w" sizes="(max-width: 479px) 100vw, 70vw" id="w-node-b1bc55755c63-b4ccf4cc" alt="">
            <div id="FleetTrackingAnimation" class="div-block-30">
              <div data-w-id="b5c24c02-c9d8-8925-658a-185df9f42136" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5dfdf077e65e065796cdc12d_EvertraceAnimation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.0030028806881908" data-duration="0"></div>
            </div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="w-layout-grid grid">
            <div id="w-node-804a775634c5-b4ccf4cc">
              <h1>Smart Soles</h1>
              <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
            </div><img src="images/SmartSoles2.png" srcset="images/SmartSoles2.png 500w, images/SmartSoles2.png 800w" sizes="(max-width: 479px) 100vw, 70vw" id="w-node-804a775634cb-b4ccf4cc" alt="">
            <div data-w-id="7f16f00b-7bf5-fb00-ac45-37e0d7fe783e" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5de5308bd41c9b5549d6863b_data.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.75" data-duration="0"></div>
            <p class="infotext">Smart soles uses AI to run patten anaylsis on a persons gate to detect anaomies., </p>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-2 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="howwebuildiot">
    <div class="buildiottablettitles w-clearfix">
      <h1 class="titles">How We Build IOT</h1>
      <p class="iottext">Building IOT solutions can be extremely complex and expensive due to the wide range of skills required. Where possible we build upon a single set of technologies to get products out.<br><br>We build as much as we can in house and aim to be a one stop shop for IOT products. <br><br>To take a bit a peice of hardware from idea to 1000&#x27;s of sensors deployed gathering useful BI insights requires Knowelge in 5 domains<br>‍<br></p>
      <ul class="list-6">
        <li class="iotlist">Mechanical Design</li>
        <li class="iotlist">Hardware &amp; Electronics</li>
        <li class="iotlist">Embedded systems Programing</li>
        <li class="iotlist">Cloud and App Software</li>
        <li class="iotlist">Data Science and Machine Learning</li>
      </ul>
      <p class="iottext">Find out how we do in each area below</p>
    </div>
    <div class="howwebuildmobilevideo">
      <div class="findme"></div>
    </div>
  </div>
  <div data-poster-url="videos/Frontpage_tablet_clean-poster-00001.jpg" data-video-urls="videos/Frontpage_tablet_clean-transcode.mp4,videos/Frontpage_tablet_clean-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="buildiottablet w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/Frontpage_tablet_clean-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/Frontpage_tablet_clean-transcode.mp4" data-wf-ignore="true"><source src="videos/Frontpage_tablet_clean-transcode.webm" data-wf-ignore="true"></video>
    <div class="buildiottablettitles w-clearfix">
      <h1 class="titles">How We Build IOT</h1>
      <p class="iottext">Building IOT solutions can be extremely complex and expensive due to the wide range of skills required. Where possible we build upon a single set of technologies to get products out.<br><br>We build as much as we can in house and aim to be a one stop shop for IOT products. <br><br>To take a bit a peice of hardware from idea to 1000&#x27;s of sensors deployed gathering useful BI insights requires Knowelge in 5 domains<br>‍<br><br>‍<br></p>
      <ul class="list-6">
        <li class="iotlist">Mechanical Design</li>
        <li class="iotlist">Hardware &amp; Electronics</li>
        <li class="iotlist">Embedded systems Programing</li>
        <li class="iotlist">Cloud and App Software</li>
        <li class="iotlist">Data Science and Machine Learning</li>
      </ul>
      <p class="iottext">Find out how we do in each area below</p>
    </div>
  </div>
  <div data-poster-url="videos/Frontpage_9-poster-00001.jpg" data-video-urls="videos/Frontpage_9-transcode.mp4,videos/Frontpage_9-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/Frontpage_9-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/Frontpage_9-transcode.mp4" data-wf-ignore="true"><source src="videos/Frontpage_9-transcode.webm" data-wf-ignore="true"></video>
    <div class="div-block-20 w-clearfix">
      <h1 class="titles">How We Build IOT</h1>
      <p class="iottext">Building IOT solutions can be extremely complex and expensive due to the wide range of skills required. Where possible we build upon a single set of technologies to get products out.<br><br>We build as much as we can in house and aim to be a one stop shop for IOT products. <br><br>To take a bit a peice of hardware from idea to 1000&#x27;s of sensors deployed gathering useful BI insights requires Knowelge in 5 domains<br>‍<br><br>‍<br></p>
      <ul class="list-6">
        <li class="iotlist">Mechanical Design</li>
        <li class="iotlist">Hardware &amp; Electronics</li>
        <li class="iotlist">Embedded systems Programing</li>
        <li class="iotlist">Cloud and App Software</li>
        <li class="iotlist">Data Science and Machine Learning</li>
      </ul>
      <p class="iottext">Find out how we do in each area below</p>
    </div>
  </div>
  <div class="section-3">
    <div data-poster-url="videos/WhatWeDO-poster-00001.jpg" data-video-urls="videos/WhatWeDO-transcode.mp4,videos/WhatWeDO-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-3 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/WhatWeDO-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/WhatWeDO-transcode.mp4" data-wf-ignore="true"><source src="videos/WhatWeDO-transcode.webm" data-wf-ignore="true"></video></div>
  </div>
  <div id="DataScience" data-w-id="33b919bb-5457-112a-ec31-eea3dcab9857" class="datascience">
    <h1 class="titles">Data Science</h1>
  </div>
  <div id="Software" data-w-id="e303cadf-c0b9-ff69-25ab-3df950476861" class="software">
    <div class="div-block-6">
      <div class="findme">
        <div data-w-id="03fc6c6f-4d7a-904a-2664-e205473ea84f" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5dfcccbdda2ac8d52b6a1ae3_data.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.4" data-duration="0"></div>
      </div>
    </div>
    <div class="div-block-5">
      <h1 class="titles">SOFTWARE</h1>
      <p class="infotext">Writing Software for IOT can present some unique challenges. Devices in the field can produce huge quantities of data not all can be streamed directly to the cloud. Software needs to be split between the edge where data is pre processed before results are sent to the cloud</p>
      <p class="paragraph-7-copy"></p>
      <ul class="list">
        <li>
          <h1 class="listitemsmain">Azure Cloud Computing </h1>
        </li>
        <li>
          <h1 class="listitemsmain">Edge Processing</h1>
        </li>
        <li>
          <h1 class="listitemsmain">Time Stream Databases</h1>
        </li>
      </ul>
    </div>
  </div>
  <div id="Mechanical" data-w-id="063961b4-0301-b128-d579-5dc95230e2e5" class="mechanical">
    <div class="w-layout-grid grid-2"><img src="images/MatLab.png" id="w-node-b7168bfc2d87-b4ccf4cc" alt="" class="image-18">
      <h1 id="w-node-5dc95230e2e8-b4ccf4cc" class="titles">MECHANICAL</h1>
      <p id="w-node-5dc95230e2ec-b4ccf4cc" class="infotext"><br>Industrial design is the ulimate mix of form and function.  Using wood steel aliminum PLA and many more let us help you to create beautiful products that are durable and fit for purpose.Prototype rapidly using our on site fabrication workshops.</p>
      <ul id="w-node-5dc95230e2ee-b4ccf4cc" class="list-2">
        <li>
          <h1 class="listitemsmain">5 AXIS CNC</h1>
        </li>
        <li>
          <h1 class="listitemsmain">3D Printers</h1>
        </li>
        <li>
          <h1 class="listitemsmain">Vacum Formers</h1>
        </li>
      </ul><img src="images/Ulitmaker2.jpg" srcset="images/Ulitmaker2-p-500.jpeg 500w, images/Ulitmaker2.jpg 649w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, 90vw" id="w-node-a28dee5dd6ad-b4ccf4cc" alt="" class="image-16">
      <div id="w-node-5dc95230e2f8-b4ccf4cc"></div>
      <div id="w-node-ec38bb54aa21-b4ccf4cc" class="scuttervideo">
        <div data-w-id="70a33c33-9921-2571-cf5c-68cc53326b64" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5dfe16af10bfa75bea91dbd3_airflow.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.25" data-duration="0"></div>
      </div><img src="images/AutoDesk-Inventor.png" id="w-node-73806d4c7d36-b4ccf4cc" alt="" class="image-17"></div>
  </div>
  <div class="section-9 w-clearfix">
    <div data-poster-url="videos/Embedded_Laptop-poster-00001.jpg" data-video-urls="videos/Embedded_Laptop-transcode.mp4,videos/Embedded_Laptop-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="embeddedvideo w-clearfix w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/Embedded_Laptop-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/Embedded_Laptop-transcode.mp4" data-wf-ignore="true"><source src="videos/Embedded_Laptop-transcode.webm" data-wf-ignore="true"></video>
      <div class="fadetop"></div>
      <div class="div-block-21">
        <h1 class="titles">Embedded Systems</h1>
        <p class="infotext">Embedded systems is where the hardware meets the software. We write code for Analogue &amp; digital hardware. Looking to design a product to send data the maxium range with minium battery power? Low level code.</p>
      </div>
    </div>
    <div class="embeddedvideosmall">
      <div class="findme"></div>
    </div>
    <div class="div-block-21-copy">
      <h1 class="titles">Embedded Systems</h1>
      <p class="paragraph-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </div>
  <div id="Hardware" data-w-id="9ef21803-f905-bf03-69da-172b70b4f77b" class="hardware">
    <div class="fadetop"></div>
    <div class="w-layout-grid grid-2">
      <div id="w-node-07045983b8e8-b4ccf4cc" class="ledvideoholder">
        <div class="findme">
          <div data-w-id="3f559e00-1b4a-11bb-6984-aee401c4e5ad" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5dfe203de65e064fefce82ee_LEDs.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.833333333333333" data-duration="0"></div>
        </div>
      </div><img src="images/Proteus.png" id="w-node-a4ce1db55179-b4ccf4cc" alt="" class="image-5">
      <h1 id="w-node-c8991eb2bf93-b4ccf4cc" class="titles">HARDWARE</h1><img src="images/CircuitStudio.png" id="w-node-035bdf77e3b2-b4ccf4cc" alt="" class="image-7"><img src="images/MatLab.png" id="w-node-e07b2911fe09-b4ccf4cc" alt="" class="image-8">
      <p id="w-node-483826bb2c81-b4ccf4cc" class="infotext">IOT would be nothing without the physical electronics. We develop small batch PCBs in house to speed up development times. For larger batches we use chinese manufacturers based in Shenzhen.<br>‍</p>
      <ul id="w-node-6755e3f550a6-b4ccf4cc" class="list-2">
        <li>
          <h1 class="listitemsmain">PCB Design</h1>
        </li>
        <li>
          <h1 class="listitemsmain">In House Prototyping</h1>
        </li>
        <li>
          <h1 class="listitemsmain">RF Simulations</h1>
        </li>
      </ul>
      <div id="w-node-87fcaa1dc5d1-b4ccf4cc" class="spectrumvideo">
        <div>
          <div data-w-id="3cea437c-e073-0fc4-0384-30ed867df340" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5dfe1b4e7badfa0094832995_Spectrum.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.75" data-duration="0"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript"> document.getElementById('HeaderVideo').removeAttribute("data-loop"); </script>
</body>
</html>