<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Dec 21 2019 13:42:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d63dee9618d258550558b82" data-wf-site="5d53bd23140131b717ccf4cb">
<head>
  <meta charset="utf-8">
  <title>StartUps</title>
  <meta content="StartUps" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freds-blank-site-d7eeb1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Droid Serif:400,400italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700","Droid Sans:400,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
overflow-x: hidden;
}
</style>
</head>
<body>
  <div class="startuptitels">
    <div class="div-block-13"></div>
    <div class="mobile3dprintervideo">
      <div class="findme"></div>
    </div>
    <div data-poster-url="videos/Comp_2-poster-00001.jpg" data-video-urls="videos/Comp_2-transcode.mp4,videos/Comp_2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="HeaderVideo" class="background-video-13 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/Comp_2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="videos/Comp_2-transcode.mp4" data-wf-ignore="true"><source src="videos/Comp_2-transcode.webm" data-wf-ignore="true"></video>
      <h1 data-w-id="d5d603e7-b19e-784a-b47e-ca89b17d4897" class="heading-6">Make Stuff not Slides</h1>
    </div>
  </div>
  <div class="section-6">
    <div class="div-block-26">
      <div></div><img src="images/tiny-Pico.png" alt="">
      <div class="div-block-28">
        <h1>Build a prototype in 3 months</h1>
        <p class="infotext">Take an idea off the drawing board into reality, Quickly get a product in front of future customers and investors. </p>
        <h2 class="heading-15">Price €15,000 - €20,000* </h2>
      </div>
    </div>
    <div class="div-block-26">
      <div class="div-block-28-copy">
        <h1 class="heading-14">Hardware &amp; Software </h1>
        <p class="infotext">Bring a real product into the world, build custom Hardware and connect<br> it to your software for a full IOT solution</p>
      </div>
      <div></div><img src="images/phone.png" alt=""></div>
    <div class="div-block-26"></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
      <div class="container-3 w-container"><a href="#" class="w-nav-brand"></a>
        <nav role="navigation" class="w-nav-menu"><a href="index.html" class="w-nav-link">Home</a>
          <div data-delay="0" class="w-dropdown">
            <div class="w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Industries</div>
            </div>
            <nav class="dropdown-list w-dropdown-list"><a href="nb-iot.html" class="w-dropdown-link">Prototyping</a><a href="underconstruction.html" class="w-dropdown-link">Track &amp; Trace</a><a href="underconstruction.html" class="w-dropdown-link">Military</a><a href="underconstruction.html" class="w-dropdown-link">Power</a></nav>
          </div><a href="contact.html" class="w-nav-link">Contact</a><a href="underconstruction.html" class="w-nav-link">Team</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-11 w-clearfix">
    <p id="w-node-3ab7745a7bb1-50558b82" class="paragraph-14">Smart Soles uses Machine Learning to detect movement problems and create custom Insoles.<br>‍<br>Ashram Labs built a prototype with custom PCB  and 3D printed box. <br>.</p>
    <h1 id="w-node-232dfea8e791-50558b82" class="heading-16">Laura from smart soles</h1>
    <div class="div-block-31"></div>
    <div data-w-id="23e3383f-531e-6bc9-518e-889a030137e0" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5d53bd23140131b717ccf4cb/5de5308bd41c9b5549d6863b_data.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.75" data-duration="0" id="w-node-889a030137e0-50558b82" class="lottie-animation-2"></div>
    <div id="w-node-a66f8d0eda4c-50558b82" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/ItbCY89AkTk?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
  </div>
  <div class="div-block-29">
    <h3 class="questionsheader">FAQ</h3>
    <h3 class="questions">Why 3 months?</h3>
    <p class="ans">3 Months gives the right balance between having a product that is complete enough to look like a real product without waiting too long for customer feedback.</p>
    <h3 class="questions">Exacly how much will it cost?</h3>
    <p class="ans">Each project is of course different however we understand as a startup money is not endless. 15-20k gives a good ballpark of the price of most simple IOT devices.</p>
    <h3 class="questions">Will my product be ready for market after 3 months?</h3>
    <p class="ans">Probably not, our goal within 3 months is to get an MVP (minimum viable product) up and running. When your ready to go into full scale production we can help find where in china to buy the best parts at the best prices, and how to scale your software.<br>‍<br>If your product is only designed for small scale production 3 months may be enough. We should be able to handle production in-house.<br></p>
    <h3 class="questions">How so fast?</h3>
    <p class="ans">We have software and hardware people in house as well as a mechanical and electrical lab, <br></p>
    <h3 class="questions">What will the prototype be able to do?</h3>
    <p class="ans">Show a working Product to customers and investors. Get feedback and find out what changes are needed to take your product into full production. </p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript"> document.getElementById('HeaderVideo').removeAttribute("data-loop"); </script>
</body>
</html>