.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.text-block {
  position: static;
  font-family: Bitter, serif;
  color: #2f97ff;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
}

.background-video {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(51, 51, 51, 0);
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  height: 20%;
  margin-top: 0px;
  margin-left: -9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.slider {
  height: 100vh;
  min-height: 100px;
  background-color: #fff;
}

.heading {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: #666;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.paragraph {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.background-video-2 {
  display: none;
}

.icon {
  color: #313131;
}

.icon-2 {
  color: #2e2d2d;
}

.image {
  width: 100vw;
  height: auto;
}

.slide {
  text-align: center;
}

.paragraph-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-3 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  text-align: center;
}

.link {
  padding-left: 0px;
  text-align: center;
  cursor: pointer;
}

.button {
  display: block;
  width: 200px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(56, 152, 236, 0.14);
  color: #252525;
  font-style: normal;
  text-align: center;
}

.image-2 {
  width: 40vw;
  height: auto;
  max-width: none;
}

.image-3 {
  position: static;
  width: 100%;
  height: auto;
  max-width: none;
  min-width: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.portfolio {
  width: 90vw;
  height: 100vh;
  margin-left: 10vw;
}

.hardware {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.grid {
  width: 100%;
  height: 90%;
  padding-right: 10vw;
  padding-left: 10vw;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-row-gap: 16px;
  -ms-grid-rows: minmax(50%, 50%) auto;
  grid-template-rows: minmax(50%, 50%) auto;
}

.infotext {
  font-family: 'Droid Serif', serif;
  color: #333;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.heading-3 {
  margin-bottom: 40px;
  font-family: Bell, sans-serif;
  text-align: center;
}

.paragraph-5 {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #595959;
  line-height: 1.7em;
  text-align: center;
}

.background-video-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.background-video-4 {
  position: relative;
  display: block;
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-3 {
  display: none;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.embedded {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.background-video-5 {
  width: 100%;
  height: auto;
}

.grid-2 {
  width: 100%;
  height: 100%;
  margin-left: 10vw;
  grid-row-gap: 16px;
  grid-template-areas: ". ." "Area Area" "Area Area";
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: minmax(20%, 1fr) 16px minmax(20%, 1fr) 16px minmax(20px, 1fr) 16px minmax(20%, 1fr) 16px minmax(20%, 1fr);
  grid-template-rows: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20px, 1fr) minmax(20%, 1fr) minmax(20%, 1fr);
}

.image-5 {
  overflow: visible;
  width: 50%;
  max-width: 50%;
}

.image-6 {
  width: 100%;
}

.image-7 {
  width: 50%;
  max-width: 50%;
}

.image-8 {
  width: 50%;
  max-width: 50%;
}

.background-video-6 {
  overflow: visible;
  width: 100%;
  height: 50%;
  max-width: 100%;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.heading-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.listitemsmain {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Merriweather, serif;
  color: #59b9f2;
  font-size: 100%;
  font-weight: 400;
}

.titles {
  width: auto;
  margin-bottom: 40px;
  padding-top: 0px;
  font-family: Bell, sans-serif;
  color: #004a83;
  font-weight: 400;
  text-align: center;
}

.paragraph-6 {
  padding-right: 10px;
  font-family: Bell, sans-serif;
  color: #585959;
  font-size: 16px;
  text-align: center;
}

.background-video-7 {
  width: 100%;
}

.background-video-8 {
  width: 100%;
  height: 100%;
}

.software {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90vw;
  height: 100vh;
  margin-left: 10vw;
}

.datascience {
  width: 100vw;
  height: 100vh;
}

.div-block-4 {
  display: block;
  width: 50%;
  padding: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  min-width: 45%;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.background-video-9 {
  width: 100%;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: auto;
}

.paragraph-7 {
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Exo, sans-serif;
  text-align: center;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin: 10px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgba(226, 73, 73, 0);
  opacity: 1;
}

.background-video-10 {
  position: relative;
  overflow: visible;
  width: 100%;
}

.video {
  width: 100%;
}

.list {
  margin-top: 20px;
  margin-left: 89px;
  text-align: left;
  list-style-type: disc;
}

.buildiotmobile {
  display: none;
}

.background-video-12 {
  width: auto;
  height: 100vh;
}

.image-9 {
  position: absolute;
  display: block;
  width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-7 {
  position: static;
}

.div-block-8 {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.list-2 {
  margin-top: -43px;
  margin-bottom: 0px;
}

.video-2 {
  padding-left: 0px;
}

.mechanical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.image-10 {
  display: block;
}

.div-block-9 {
  background-color: #962929;
  font-size: 100vw;
  line-height: 100vh;
}

.body {
  display: block;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  line-height: 100vh;
}

.section-4 {
  height: 100%;
  background-image: url('../images/UnderConstruction1.png');
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/UnderConstruction1.png');
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-12 {
  position: fixed;
  width: 100vw;
  height: 100vw;
  margin-top: -222px;
  margin-bottom: auto;
  background-image: url('../images/UnderConstruction1.png');
  background-position: 0px 0px;
  background-size: cover;
}

.heading-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 9px;
  margin-bottom: 60px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}

.dropdown-list {
  background-color: hsla(0, 0%, 86.7%, 0);
  color: rgba(51, 51, 51, 0);
}

.startuptitels {
  width: 100vw;
  height: 100vh;
}

.background-video-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-6 {
  width: 100vw;
  height: 100vh;
}

.image-12 {
  position: absolute;
  width: 30%;
  margin-top: 0vh;
}

.container {
  width: 100%;
  margin-right: 20px;
}

.container-2 {
  margin-right: 20px;
}

.heading-6 {
  margin-top: -60px;
  font-family: Inconsolata, monospace;
  color: #7c7c7c;
  font-size: 100px;
  font-weight: 400;
}

.nav-link {
  font-family: Bell, sans-serif;
}

.navlinks {
  color: #000;
}

.navlinks.w--current {
  font-family: Bell, sans-serif;
  color: #000;
}

.nav-link-2 {
  color: #000;
}

.text-block-2 {
  color: #000;
}

.dropdown-toggle {
  font-family: Bell, sans-serif;
}

.div-block-13 {
  position: absolute;
  width: 100vw;
  height: 5vh;
  margin-top: 95vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#fff));
  background-image: linear-gradient(180deg, transparent, #fff);
}

.paragraph-8 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: #4585aa;
  font-size: 60px;
  line-height: 60px;
  font-weight: 300;
  text-align: center;
}

.grid-3 {
  position: absolute;
  width: 100vw;
  height: 90vh;
  margin-top: 0vh;
  box-shadow: 3px 3px 3px 0 #000;
  -webkit-transform: skew(0deg, 0deg);
  -ms-transform: skew(0deg, 0deg);
  transform: skew(0deg, 0deg);
}

.div-block-14 {
  width: 100%;
  height: 100%;
  background-color: rgba(240, 51, 51, 0.65);
}

.div-block-14.blocks {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(51, 240, 58, 0.39);
  text-align: left;
  text-decoration: none;
}

.div-block-14.blocks.hardwareblcok {
  background-color: rgba(51, 158, 240, 0.39);
}

.div-block-14.blocks.embeddedblock {
  background-color: rgba(240, 237, 51, 0.36);
}

.div-block-14.blocks.machinelearningblock {
  background-color: rgba(240, 114, 51, 0.35);
}

.div-block-14.hardwareblock {
  background-color: rgba(51, 95, 240, 0.65);
}

.div-block-14.embeddedblock {
  background-color: rgba(240, 237, 51, 0.65);
}

.section-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.section-8 {
  width: 100vw;
  height: 100vh;
}

.div-block-15 {
  background-color: transparent;
}

.heading-7 {
  text-align: center;
}

.heading-7.squareheaders {
  position: absolute;
  width: 45%;
  color: #2e2e2e;
  text-align: center;
}

.squareheaders {
  margin-top: 60px;
  font-family: Bell, sans-serif;
  font-weight: 400;
  text-align: center;
}

.softwareblock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.list-3 {
  padding-top: 0px;
}

.heading-8 {
  margin-top: 60px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}

.clolorblocklists {
  padding-top: 114px;
  padding-left: 20%;
  font-family: Bell, sans-serif;
  color: #353434;
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
  text-align: left;
}

.list-item {
  color: #303030;
}

.button-2 {
  margin-top: 14px;
  margin-left: 40px;
  text-align: left;
}

.landingpage {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.image-13 {
  position: absolute;
  overflow: hidden;
  width: 1920px;
  height: 1080px;
  max-height: 1080px;
  max-width: 1920px;
  min-height: 1080px;
  min-width: 1920px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.rich-text-block {
  position: absolute;
}

.heading-9 {
  position: absolute;
}

.heading-10 {
  position: static;
  font-family: 'Droid Serif', serif;
  color: #686868;
  font-size: 80px;
  font-weight: 400;
}

.div-block-16 {
  position: absolute;
  display: block;
  margin-top: -38vh;
  margin-left: 46vw;
}

.heading-11 {
  margin-bottom: 10px;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  color: #15b8f3;
  font-size: 70px;
  line-height: 40px;
  font-weight: 400;
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.list-item-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #15b8f3;
  font-size: 25px;
  font-weight: 400;
}

.list-4 {
  display: none;
  padding-top: 60px;
  padding-left: 10vw;
}

.navbar-2 {
  position: absolute;
  width: 100vw;
  background-color: transparent;
}

.container-3 {
  margin-right: 10px;
}

.image-14 {
  margin-right: -40px;
  margin-left: 0px;
}

.paragraph-9 {
  height: 12px;
  margin-top: 10vh;
  padding-right: 40px;
  padding-left: 60px;
  font-family: 'Open Sans', sans-serif;
  color: #595959;
  font-size: 16px;
  line-height: 1.4em;
  text-align: center;
}

.list-5 {
  margin-top: 59px;
  margin-left: 0px;
  font-family: Exo, sans-serif;
}

.paragraph-10 {
  font-family: Exo, sans-serif;
}

.div-block-18 {
  width: 100vw;
  height: 10vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(hsla(0, 0%, 100%, 0)));
  background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0));
}

.sidemenu {
  position: fixed;
  top: 40vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10vw;
  height: 30vh;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: transparent;
}

.sidemenulinks {
  margin-top: 10px;
  margin-left: 5px;
  font-family: Montserrat, sans-serif;
  color: #313131;
  text-decoration: none;
}

.video-3 {
  position: relative;
}

.findme {
  width: 100%;
  height: 200px;
  background-color: rgba(211, 25, 25, 0);
}

.lab {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-12 {
  position: static;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 4px;
  float: none;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.paragraph-11 {
  width: 40vw;
}

.iottext {
  font-family: Exo, sans-serif;
  color: #303030;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  text-align: center;
}

.div-block-20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: -10vh;
  margin-left: 20vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.iotlist {
  padding-bottom: 10px;
  color: rgba(75, 149, 247, 0.99);
  font-size: 18px;
}

.list-6 {
  padding-right: 100px;
  padding-left: 100px;
  float: left;
}

.embeddedvideo {
  display: block;
  width: 100vw;
  height: 120vh;
  margin-top: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-21 {
  display: block;
  width: 60%;
  margin-top: 10vh;
  padding-right: 40px;
  float: right;
}

.fadetop {
  height: 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(41%, #fff), color-stop(100%, rgba(224, 0, 0, 0)), to(#fff));
  background-image: linear-gradient(180deg, #fff 41%, rgba(224, 0, 0, 0) 100%, #fff);
}

.paragraph-12 {
  color: #302f2f;
  text-align: center;
}

.mechanicalvideo1 {
  padding-left: 0px;
}

.background-video-14 {
  width: 20vh;
  height: 20vh;
  max-height: 20vh;
  max-width: 20vh;
  min-height: 20vh;
  min-width: 20vh;
}

.buildiottablet {
  display: none;
}

.buildiottablettitles {
  display: none;
  width: 50%;
  margin-top: -10vh;
  margin-left: 20vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.background-video-15 {
  display: none;
}

.embeddedvideosmall {
  display: none;
}

.howwebuildmobilevideo {
  display: none;
}

.image-16 {
  width: 100%;
}

.scuttervideo {
  background-color: rgba(179, 41, 41, 0);
}

.image-17 {
  width: auto;
}

.ledvideoholder {
  background-color: rgba(173, 110, 110, 0);
}

.div-block-22 {
  width: 100%;
  height: 100%;
  background-color: #b41212;
}

.div-block-23 {
  width: 100%;
  height: 100%;
  background-color: #a03f3f;
}

.mobile3dprintervideo {
  display: none;
}

.paragraph-7-copy {
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Exo, sans-serif;
  text-align: center;
}

.div-block-21-copy {
  display: none;
  width: 60%;
  margin-top: 10vh;
  padding-right: 40px;
  float: right;
}

.div-block-26 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form {
  margin-right: 20px;
  margin-left: 20px;
}

.body-2 {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/contactpage.png');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: fixed;
}

.text-field {
  width: 50vw;
  height: 20vh;
  background-color: hsla(0, 0%, 100%, 0);
}

.text-block-3 {
  margin-top: 100px;
}

.heading-13 {
  font-family: Bell, sans-serif;
  font-weight: 400;
}

.image-19 {
  position: absolute;
}

.section-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-27 {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.paragraph-13 {
  margin-top: 20px;
  text-align: center;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.questions {
  margin-bottom: 40px;
  padding-left: 0px;
  font-family: Exo, sans-serif;
  color: #048ce7;
  font-weight: 300;
  text-align: left;
}

.div-block-29 {
  margin-top: 88px;
  padding-right: 100px;
  padding-left: 40px;
}

.heading-14 {
  font-weight: 400;
  text-align: center;
}

.div-block-28-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.heading-15 {
  font-family: Exo, sans-serif;
  color: #048ce7;
  font-size: 42px;
  line-height: 42px;
  font-weight: 400;
}

.ans {
  font-family: Exo, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}

.div-block-30 {
  width: 100%;
  height: 100%;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.div-block-31 {
  width: 40%;
  height: 40%;
  margin-top: 20%;
  float: right;
}

.heading-16 {
  margin-top: 60px;
  padding-left: 40px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
}

.youtube {
  width: 560px;
  height: 320px;
  margin-bottom: 0px;
  padding-bottom: 6px;
  float: none;
  text-align: left;
}

.section-11 {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  margin-top: 108px;
  margin-bottom: 0px;
  justify-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2" "Area-3 Area-4";
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}

.lottie-animation {
  position: static;
  width: 40vw;
  height: 100%;
  margin-left: 10%;
  padding-left: 0px;
}

.div-block-32 {
  width: 110%;
}

.paragraph-14 {
  width: 40vw;
  height: 20%;
  margin-top: 2vh;
  padding-top: 10vh;
  font-family: 'Open Sans', sans-serif;
  color: #595959;
  line-height: 1.7em;
}

.questionsheader {
  margin-bottom: 40px;
  padding-left: 0px;
  font-family: Exo, sans-serif;
  color: #048ce7;
  font-weight: 300;
  text-align: center;
}

.lottie-animation-2 {
  padding-top: 10vh;
}

.list-item-3 {
  margin-top: 10px;
}

.fleettrackinglistheaders {
  font-family: Exo, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.list-7 {
  direction: ltr;
}

.text-block-4 {
  border: 1px solid transparent;
  color: #686868;
  font-size: 16px;
}

.heading-17 {
  color: #686868;
}

.bold-text {
  font-family: Exo, sans-serif;
  color: #15b8f3;
  font-weight: 500;
}

.bold-text-2 {
  color: #15b8f3;
}

.bold-text-3 {
  color: #15b8f3;
}

.list-item-4 {
  color: #333;
}

@media (max-width: 991px) {
  .background-video {
    display: none;
  }
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .background-video-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100vh;
    min-width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .right-arrow {
    background-color: hsla(0, 0%, 100%, 0);
  }
  .icon {
    background-color: transparent;
    cursor: pointer;
  }
  .icon-2 {
    background-color: transparent;
    cursor: pointer;
  }
  .image {
    width: 50vw;
    height: 40vw;
  }
  .slide {
    padding-top: 37px;
  }
  .paragraph-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-2 {
    margin-left: 0vw;
  }
  .software {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-4 {
    width: 100%;
  }
  .div-block-5 {
    width: 100%;
    height: 50%;
  }
  .div-block-6 {
    width: 95%;
    height: 50%;
  }
  .list {
    margin-top: 60px;
  }
  .image-11 {
    width: 120vw;
    height: 100vh;
  }
  .background-video-13 {
    display: none;
  }
  .landingpage {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .image-13 {
    overflow: hidden;
    min-height: 10280px;
    min-width: 1920px;
  }
  .div-block-16 {
    margin-top: -48vh;
    margin-left: 0vw;
  }
  .sidemenu {
    display: none;
    overflow: visible;
  }
  .image-15 {
    display: none;
  }
  .buildiottablet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100vh;
    min-width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .buildiottablettitles {
    width: 90%;
    margin-top: 0vh;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .howwebuildmobilevideo {
    display: none;
  }
  .image-16 {
    width: 100%;
  }
  .mobile3dprintervideo {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: block;
  }
  .text-field {
    width: 80vw;
  }
}

@media (max-width: 767px) {
  .background-video {
    display: none;
    width: 100vh;
    height: auto;
  }
  .background-video-2 {
    display: none;
    overflow: hidden;
    height: 100vh;
  }
  .background-video-3 {
    position: relative;
    display: block;
  }
  .background-video-6 {
    display: none;
  }
  .buildiottablet {
    display: none;
    overflow: hidden;
    height: 100vh;
  }
}

@media (max-width: 479px) {
  .background-video {
    display: none;
    height: auto;
  }
  .background-video-2 {
    display: none;
    width: auto;
    height: 100vh;
    min-width: 0%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .image {
    display: block;
  }
  .portfolio {
    width: 100vw;
    margin-left: 0vw;
  }
  .grid {
    height: 80%;
    padding-right: 0vw;
    padding-left: 0vw;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-flow: row;
    grid-auto-columns: minmax(200px, 0.25fr);
    grid-column-gap: 11px;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: minmax(50%, 50%) auto;
    grid-template-rows: minmax(50%, 50%) auto;
  }
  .image-4 {
    display: none;
  }
  .infotext {
    display: none;
  }
  .heading-3 {
    margin-top: 10px;
    font-size: 20px;
  }
  .paragraph-5 {
    font-size: 10px;
    line-height: 15px;
    font-weight: 300;
  }
  .grid-2 {
    height: 100%;
    margin-top: 0%;
    margin-bottom: auto;
    grid-row-gap: 0px;
    -ms-grid-rows: 0.25fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
  }
  .titles {
    font-size: 20px;
    line-height: 30px;
  }
  .paragraph-6 {
    font-family: Exo, sans-serif;
    font-weight: 300;
  }
  .software {
    width: 100vw;
    margin-left: 0px;
  }
  .paragraph-7 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
  }
  .div-block-6 {
    opacity: 1;
  }
  .list {
    display: block;
    margin-left: 46px;
  }
  .buildiotmobile {
    position: relative;
    display: block;
    overflow: visible;
    width: auto;
    height: 100vh;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .div-block-7 {
    margin-bottom: 60vh;
  }
  .list-2 {
    margin-top: 0px;
    padding-left: 0px;
  }
  .video-2 {
    display: none;
    overflow: hidden;
  }
  .mechanical {
    padding-right: 0px;
    padding-left: 0px;
  }
  .image-10 {
    margin-top: 0px;
  }
  .heading-5 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
  }
  .background-video-13 {
    display: none;
  }
  .section-6 {
    height: auto;
  }
  .button-2 {
    margin-left: 0px;
    padding-left: 0px;
  }
  .image-13 {
    display: none;
  }
  .heading-9 {
    margin-left: -98px;
    font-size: 50px;
  }
  .div-block-16 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 20px;
    margin-top: -0.9vh;
  }
  .heading-11 {
    margin-top: -20px;
    margin-bottom: -40px;
    margin-left: -120px;
    padding-bottom: 0px;
    font-size: 40px;
  }
  .image-14 {
    width: 60vw;
  }
  .paragraph-9 {
    margin-top: 10vh;
    margin-bottom: 11px;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 300;
  }
  .list-5 {
    width: 100%;
    margin-top: 10px;
    margin-left: 0px;
    padding-left: 0px;
    float: none;
  }
  .spectrumvideo {
    display: none;
    overflow: hidden;
  }
  .ledvideos {
    display: none;
    overflow: hidden;
  }
  .image-15 {
    display: block;
  }
  .spacer {
    background-color: #ad0f0f;
  }
  .findme {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 200px;
    background-color: red;
    background-image: -webkit-gradient(linear, left top, left bottom, from(red), to(#1f0));
    background-image: linear-gradient(180deg, red, #1f0);
  }
  .iottext {
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    font-size: 10px;
    line-height: 15px;
    font-weight: 300;
  }
  .iotlist {
    width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    font-family: Exo, sans-serif;
    font-size: 13px;
    line-height: 15px;
    font-weight: 300;
  }
  .list-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 0px;
    padding-left: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 10px;
    font-weight: 400;
  }
  .embeddedvideo {
    display: none;
    height: 100vh;
  }
  .div-block-21 {
    display: block;
    width: 100%;
    margin-top: auto;
    padding-right: 0px;
  }
  .paragraph-12 {
    padding-right: 10px;
    padding-left: 10px;
    font-family: Exo, sans-serif;
    font-weight: 300;
  }
  .mechanicalvideo1 {
    display: block;
    overflow: hidden;
  }
  .buildiottablet {
    display: none;
    overflow: visible;
    width: auto;
    height: 100vh;
    min-width: 0%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .buildiottablettitles {
    display: block;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .howwebuildiot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .background-video-15 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: 100%;
  }
  .embeddedvideosmall {
    display: block;
    width: 100vw;
    height: 100vw;
  }
  .howwebuildmobilevideo {
    display: block;
    width: 100vw;
    height: 50vh;
    background-color: hsla(0, 0%, 100%, 0.51);
  }
  .image-16 {
    width: 100%;
  }
  .scuttervideo {
    background-color: rgba(179, 41, 41, 0);
  }
  .image-17 {
    display: none;
  }
  .image-18 {
    display: none;
  }
  .ledvideoholder {
    display: none;
  }
  .div-block-24 {
    width: 100%;
    height: 100%;
    background-color: red;
  }
  .div-block-25 {
    width: 100%;
    height: 100%;
    background-color: #7a2222;
  }
  .mobile3dprintervideo {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(236, 12, 12, 0);
  }
  .paragraph-7-copy {
    display: none;
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
  }
  .div-block-21-copy {
    display: block;
    width: 100%;
    margin-top: auto;
    padding-right: 0px;
  }
  .div-block-26 {
    display: block;
  }
  .body-2 {
    background-image: url('../images/ContactPagePhone.png');
  }
  .text-field {
    width: 95vw;
  }
  .div-block-28 {
    display: block;
  }
  .div-block-29 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .youtube {
    width: 90vw;
    height: auto;
    margin-left: 5vw;
    padding-left: 0vw;
  }
  .section-11 {
    display: block;
    height: auto;
    margin-top: auto;
    grid-column-gap: 0px;
  }
  .paragraph-14 {
    width: auto;
    height: auto;
    margin-top: auto;
    padding-right: 10px;
    padding-left: 10px;
  }
}

#w-node-ee47560dc816-b4ccf4cc {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-c39f5fd17b21-b4ccf4cc {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-ee47560dc81b-b4ccf4cc {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-ee47560dc81c-b4ccf4cc {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-570ec5f91911-b4ccf4cc {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0dd779bdb7f4-b4ccf4cc {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-b1bc55755c63-b4ccf4cc {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-804a775634c5-b4ccf4cc {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-804a775634cb-b4ccf4cc {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-b7168bfc2d87-b4ccf4cc {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 6;
  -ms-grid-row: 5;
  grid-row-start: 5;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-5dc95230e2e8-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-5dc95230e2ec-b4ccf4cc {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 3;
  grid-column-end: 6;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-5dc95230e2ee-b4ccf4cc {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-a28dee5dd6ad-b4ccf4cc {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-5dc95230e2f8-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
}

#w-node-ec38bb54aa21-b4ccf4cc {
  -ms-grid-column-span: 2;
  grid-column-end: 6;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 2;
  grid-row-end: 6;
  -ms-grid-row: 4;
  grid-row-start: 4;
}

#w-node-73806d4c7d36-b4ccf4cc {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 6;
  -ms-grid-row: 5;
  grid-row-start: 5;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-07045983b8e8-b4ccf4cc {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 4;
}

#w-node-a4ce1db55179-b4ccf4cc {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 5;
  grid-row-start: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 6;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-c8991eb2bf93-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-035bdf77e3b2-b4ccf4cc {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 5;
  grid-row-start: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 6;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-e07b2911fe09-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 5;
  grid-row-start: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 6;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-483826bb2c81-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 2;
  grid-column-end: 6;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-6755e3f550a6-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}

#w-node-87fcaa1dc5d1-b4ccf4cc {
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
}

#w-node-3ab7745a7bb1-50558b82 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: Area;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.section-11>#w-node-3ab7745a7bb1-50558b82 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}

#w-node-232dfea8e791-50558b82 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

#w-node-889a030137e0-50558b82 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Area-3;
}

#w-node-a66f8d0eda4c-50558b82 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: Area-4;
}

@media screen and (max-width: 991px) {
  #w-node-a28dee5dd6ad-b4ccf4cc {
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: Area;
  }
  .section-11>#w-node-a28dee5dd6ad-b4ccf4cc {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-5dc95230e2e8-b4ccf4cc {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-5dc95230e2ec-b4ccf4cc {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 5;
    grid-column-end: 6;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-c8991eb2bf93-b4ccf4cc {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-483826bb2c81-b4ccf4cc {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 5;
    grid-column-end: 6;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-5dc95230e2ee-b4ccf4cc {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-a28dee5dd6ad-b4ccf4cc {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 2;
    grid-row-end: 6;
  }
  #w-node-a4ce1db55179-b4ccf4cc {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 2;
    grid-column-end: 4;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 2;
    grid-row-end: 6;
    -ms-grid-row-align: end;
    align-self: end;
  }
  #w-node-c8991eb2bf93-b4ccf4cc {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 3;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-035bdf77e3b2-b4ccf4cc {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 5;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 2;
    grid-row-end: 6;
    -ms-grid-row-align: end;
    align-self: end;
  }
  #w-node-e07b2911fe09-b4ccf4cc {
    -ms-grid-column: 4;
    grid-column-start: 4;
    -ms-grid-column-span: 2;
    grid-column-end: 6;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-row-span: 2;
    grid-row-end: 6;
    -ms-grid-row-align: end;
    align-self: end;
  }
  #w-node-6755e3f550a6-b4ccf4cc {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 4;
    grid-column-end: 6;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

@font-face {
  font-family: 'Bell';
  src: url('../fonts/BELL.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
}