<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 03 2019 08:43:02 GMT+0000 (UTC)  -->
<html data-wf-page="5d53c2016e49612671051cbe" data-wf-site="5d53bd23140131b717ccf4cb">
<head>
  <meta charset="utf-8">
  <title>NB-IOT Prototyping Boards</title>
  <meta content="Easy to uses fully open source, Prototyping boards with the user in mind" name="description">
  <meta content="NB-IOT Prototyping Boards" property="og:title">
  <meta content="Easy to uses fully open source, Prototyping boards with the user in mind" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freds-blank-site-d7eeb1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container-2 w-container"><a href="index.html" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Industries</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="underconstruction.html" class="w-dropdown-link">Track &amp; Trace</a><a href="underconstruction.html" class="w-dropdown-link">Military</a><a href="underconstruction.html" class="w-dropdown-link">Power</a></nav>
        </div><a href="startups.html" class="w-nav-link">Start Ups</a><a href="#" class="w-nav-link">Contact</a><a href="#" class="w-nav-link">Team</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <h1 class="heading-8">NB-IOT Prototyping Boards</h1>
  <div class="section-7">
    <div class="w-layout-grid grid-3">
      <a href="underconstruction.html" class="w-inline-block">
        <div class="softwareblock">
          <h1 class="heading-7 squareheaders">Software</h1>
          <div class="div-block-14 blocks">
            <ul class="clolorblocklists">
              <li class="list-item">Setting up Azure Cloud</li>
              <li>Making Vue Js web App</li>
              <li>Using charts and maps</li>
            </ul>
          </div>
        </div>
      </a>
      <div class="softwareblock">
        <h1 class="heading-7 squareheaders">Hardware</h1>
        <div class="div-block-14 blocks hardwareblcok">
          <ul class="clolorblocklists">
            <li>AT mega 328p Chip</li>
            <li>Quectel BG96 Chit</li>
            <li>Altium PCB Design tool</li>
          </ul>
        </div>
      </div>
      <div class="softwareblock">
        <h1 class="heading-7 squareheaders">Embedded</h1>
        <div class="div-block-14 blocks embeddedblock">
          <ul class="clolorblocklists">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="softwareblock">
        <h1 class="heading-7 squareheaders">Machine Learning</h1>
        <div class="div-block-14 blocks machinelearningblock">
          <ul class="clolorblocklists">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div><img src="images/3dXray2.png" alt="" class="image-12"></div>
  <div class="section-8"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript"> document.getElementById('HeaderVideo').removeAttribute("data-loop"); </script>
</body>
</html>