<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 03 2019 08:43:02 GMT+0000 (UTC)  -->
<html data-wf-page="5d63dee9618d258550558b82" data-wf-site="5d53bd23140131b717ccf4cb">
<head>
  <meta charset="utf-8">
  <title>StartUps</title>
  <meta content="StartUps" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/freds-blank-site-d7eeb1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-5">
    <div class="div-block-13"></div>
    <div data-poster-url="videos/Comp_2-poster-00001.jpg" data-video-urls="videos/Comp_2-transcode.mp4,videos/Comp_2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="HeaderVideo" class="background-video-13 w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;videos/Comp_2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true"><source src="videos/Comp_2-transcode.mp4" data-wf-ignore="true"><source src="videos/Comp_2-transcode.webm" data-wf-ignore="true"></video>
      <h1 data-w-id="d5d603e7-b19e-784a-b47e-ca89b17d4897" class="heading-6">Make Stuff not Slides</h1>
    </div>
    <p data-w-id="58b88dac-0680-e494-2e1d-54a3d09d750e" class="paragraph-8">3 Months<br>To working IOT Prototype</p>
  </div>
  <div class="section-6"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container w-container"><a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu">
        <div data-delay="0" class="w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div class="text-block-2">Industries</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="underconstruction.html" class="w-dropdown-link">Track &amp; Trace</a><a href="underconstruction.html" class="w-dropdown-link">Military</a><a href="underconstruction.html" class="w-dropdown-link">Power</a></nav>
        </div><a href="startups.html" class="navlinks w-nav-link w--current">Start Ups</a><a href="#" class="navlinks w-nav-link">Contact</a><a href="index.html" class="nav-link-2 w-nav-link">Home</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript"> document.getElementById('HeaderVideo').removeAttribute("data-loop"); </script>
</body>
</html>